//1. Дана строка 'aaa@bbb@ccc'. Замените все @ на ! с помощью глобального
//поиска и замены.

let str1 = 'aaa@bbb@ccc';
console.log (str1.replace(/@/g, '!'));


// 2. В переменной date лежит дата в формате 2025-12-31. Преобразуйте эту
// дату в формат 31/12/2025.

let data = '2025-12-31';
let arr = data.split('-').reverse();
console.log (arr);
let newData = arr.join('/');
console.log (newData);

// 3. Дана строка «Я учу javascript!». Вырежете из нее слово «учу» и слово
// «javascript» тремя разными способами (через substr, substring, slice).

let str3 = 'Я учу javascript!';

// console.log (str3.substring(2,5));
// console.log (str3.substring(6,16));

// console.log (str3.substr(2,3));
// console.log (str3.substr(6,10));

// console.log (str3.slice(2,5));
// console.log (str3.slice(6,16));


// 4. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень
// из суммы кубов его элементов. Для решения воспользуйтесь циклом for.

let arr4 = [4, 2, 5, 19, 13, 0, 10];
let summa = 0;
for (i = 0; i < arr4.length; i++) {
    summa += Math.pow(arr4[i],3);
}

let result = Math.sqrt(summa);
console.log (result); 

// 5. Даны переменные a и b. Отнимите от a переменную b и результат
// присвойте переменной c. Сделайте так, чтобы в любом случае в переменную
// c записалось положительное значение. Проверьте работу скрипта при a и b,
// равных соответственно 3 и 5, 6 и 1.

let a = 3;
let b = 5;
let c = Math.abs(a - b);
console.log (c);


// 6. Выведите на экран текущую дату-время в формате 12:59:59 31.12.2014.
// Для решения этой задачи напишите функцию, которая будет добавлять 0
// перед днями и месяцами, которые состоят из одной цифры (из 1.9.2014
// сделает 01.09.2014).

let dataNow = new Date ();

const addZero = (n) => (n > 9 ? '' : "0") + n;
 
const format = (date) => {
    return addZero(dataNow.getHours()) + ':' +
    addZero(dataNow.getMinutes()) + ':' +
    addZero(dataNow.getSeconds()) + ' ' +
    addZero(dataNow.getDate()) + '.' +
    addZero(dataNow.getMonth() + 1) + '.' +
    dataNow.getFullYear();
}
 
console.log(format(dataNow));


// 7. Дана строка 'aa aba abba abbba abca abea'. Напишите регулярку, которая
// найдет строки aba, abba, abbba по шаблону: буква 'a', буква 'b' любое
// количество раз, буква 'a'.

let str7 = 'aa aba abba abbba abca abea';
console.log(str7.replace(/ab+a/g, '*'));

// 8. Напишите ф-цию строгой проверки ввода номер телефона в
// международном формате (<код страны> <код города или сети> <номер
// телефона>). Функция должна возвращать true или false. Используйте
// регулярные выражения.

let phoneNumber = '8025511-80-77';
let reg = /^(\+375|80)(\s|\-)?(25|29|33|44)(\s|\-)?(\d{3})(\s|\-)?(\d{2})(\s|\-)?(\d{2})$/;

let test = (num) => {
    reg.test(num);
}

test(phoneNumber);


// 9. Напишите ф-цию строгой проверки адреса эл. почты с учетом следующих
// условия:
// - весь адрес не должен содержать русские буквы и спецсимволы, кроме
// одной «собачки», знака подчеркивания, дефиса и точки;
// - имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
// имя может содержать только буквы, цифры, но не быть первыми и
// единственными в имени;
// - после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.)
// не может быть длиной менее 2 и более 11 символов.
// Функция должна возвращать true или false. Используйте регулярные
// выражения.

let mail = 'hoho789@mail.ru';

let reg9 = /^([0-9a-z]{1}[-0-9a-z_\.]{1,})@([a-z]{2,11})\.([a-z]{2,6})$/gi;  

let test10 = (email) => console.log(reg9.test(email));

test10(mail);


// 10. Напишите ф-цию, которая из полного адреса с параметрами и без,
// например: https://tech.onliner.by/2018/04/26/smart-do-200/?
// utm_source=main_tile&utm_medium=smartdo200#zag3 , получит адрес
// доменного имени (https://tech.onliner.by), остальную часть адреса без
// параметров (/2018/04/26/smart-do-200/), параметры
// (utm_source=main_tile&utm_medium=smartdo200) и хеш (#zag3). В адресе
// может и не быть каких-либо составляющих. Ф-ция должна возвращать
// массив.


